<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lipin.controller.CryptocurrenciesController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="94.0" layoutY="142.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="1151.0" minHeight="0.0" minWidth="900.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="401.0" layoutY="251.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="searchText" alignment="TOP_LEFT" layoutX="246.0" layoutY="19.0" prefHeight="29.0" prefWidth="303.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="20.0" />
                              <Button contentDisplay="CENTER" layoutX="778.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Excel">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateButton" contentDisplay="CENTER" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#updateTableview" prefHeight="25.0" prefWidth="100.0" text="刷新">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="貨幣總攬">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <TableView fx:id="cryptocurrencyTable" prefHeight="541.0" prefWidth="1149.0">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="randColumn" minWidth="-1.0" prefWidth="15.0" text="Rank" />
                                                      <TableColumn fx:id="nameColumn" minWidth="70.0" prefWidth="85.75141143798828" text="貨幣名稱" />
                                                      <TableColumn fx:id="symbolColumn" prefWidth="67.46607971191406" text="代號" />
                                                      <TableColumn fx:id="marketCapColumn" minWidth="70.0" prefWidth="120.05386352539062" text="市值" />
                                                      <TableColumn fx:id="priceColumn" minWidth="70.0" prefWidth="124.25064086914062" sortType="DESCENDING" text="價格" />
                                                      <TableColumn fx:id="circulating_SupplyColumn" minWidth="70.0" prefWidth="152.77218627929688" text="流通供給量" />
                                                      <TableColumn fx:id="volume_24hColumn" minWidth="70.0" prefWidth="100.0" text="交易量(24小時)" />
                                                      <TableColumn fx:id="change_1hColumn" prefWidth="70.0" text="\% 1小時" />
                                                      <TableColumn fx:id="change_24hColumn" prefWidth="70.0" text="\% 24小時" />
                                                      <TableColumn fx:id="change_7dColumn" prefWidth="70.0" text="\% 7天" />
                                                   </columns>
                                                </TableView>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="我的最愛">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <TableView>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn prefWidth="50.826343297958374" text="Rank" />
                                                      <TableColumn prefWidth="106.59286117553711" text="貨幣名稱" />
                                                      <TableColumn prefWidth="79.00602722167969" text="代號" />
                                                      <TableColumn prefWidth="200.0" text="市值" />
                                                      <TableColumn prefWidth="200.0" text="價格" />
                                                      <TableColumn prefWidth="200.0" text="流通供給量" />
                                                      <TableColumn prefWidth="100.0" text="交易量(24小時)" />
                                                      <TableColumn prefWidth="70.0" text="\% 1小時" />
                                                      <TableColumn prefWidth="70.0" text="\% 24小時" />
                                                      <TableColumn prefWidth="70.0" text="\% 7天" />
                                                   </columns>
                                                </TableView>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="172.0" layoutY="195.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </top>
                     <bottom>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="歷史數據">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart layoutX="73.0" layoutY="116.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="個人紀錄">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Label:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <GridPane layoutX="118.0" layoutY="162.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Label" />
                                                <Label text="Label" GridPane.rowIndex="1" />
                                                <Label text="Label" GridPane.rowIndex="2" />
                                                <Label text="Label" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <effect>
                                          <InnerShadow />
                                       </effect></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
